<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorios Berlín</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="titulo">Catálogo de laboratorios Berlín</div>
    <br>

    <div class="subtitulo">
        Microscopio Binocular
    </div>
    <hr />
    <div class="row">
        <div class="row">
            <img src="https://norces.com/wp-content/uploads/sites/12/2020/05/RW242-1.jpg" width="300" alt="">

        </div>
        <div class="column">
            <p style="color:brown">Caracteristicas del Producto</p>
            <ul>
                <li>Fabricado en acero inoxidable y aluminio.</li>
                <li>Regulador de luminocidad.</li>
                <li>Cuatro aumentos.</li>
                <li>Soporte anti deslizante.</li>
                <li>Porta objeto ajustable.</li>
                <li>Se conecta a la corriente.</li>
            </ul>
            <p>Precio contado: $300</p>
            <a href="https://mtkargentina.com.ar/">Fabricante</a>

        </div>
    </div>
    <hr />
    <div class="row">

        <div class="column">
            <p style="font-size: 20px;"> Top 5 ventas</p>

            <ol>
                <li>Microscopio Binocular.</li>
                <li>Conductímetro para mesa.</li>
                <li>Agitador de mesa</li>
                <li>Autoclave de 24lt</li>
                <li>Balansa de Presisiòn.</li>
            </ol>
        </div>
        <div class="column">
            <p style="font-size: 20px;">Top Productos mas vistos</p>
            <ol>
                <li>Balansa de Precisión</li>
                <li>Agitador de mesa</li>
                <li>Autoclave de 24lt</li>
                <li>Microscopio Binocular</li>
                <li>Conductìmetro para mesa</li>
            </ol>
            <br>
        </div>
    </div>
</body>

</html>