html {
    font-family: Arial, Helvetica, sans-serif;
    color: #777777;
}

body {
    background-color: #eeeeee;
}

img {
    border: 2px solid #ccc;
    border-radius: 30px;
}

a:link {
    text-decoration: none;
    font-weight: 800;
}

a:hover {
    color: rgb(242, 31, 31);
    font-weight: 800;
}

hr {
    border: 1px dashed #AAAAAA;
}


/* Reglas ID y CLASS */
.row {
    display: flex;
    padding: 20px;

}

.column {
    flex: 50%;
    padding: 20px;
}

.titulo {
    font-size: larger;
    font-weight: 600;
    text-align: center;
    padding: 10px;
}

.subtitulo {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    padding: 10px;
    color: black;
}